#.env-tiedosto sisältää nodejs:n ympäristömuuttujia
#Tunnus ja salasana vaaditaan esim. kun kanta on kontissa tai pilvipalvelussa
#DB_USER=nodesk
#DB_PW=nodesk
#SECRET="hyvinsalainentokeninsalatunnus123" #itse tehnyt JWT-token palvelimelta tuleva salasana
#DB_NAME=localhost/studentdb
#DB_HOST=localhost:27017
MONGODB_URL=mongodb+srv://gogolevaekaterina:BazaDannih@cluster0.chas0.mongodb.net/datingsitedb?retryWrites=true&w=majority